# docker-demo-cicd

demo-cicd/: pom.xml
